.marcas {
    padding: 5px;
}

.marcas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
    gap: 5px;
}

.marca {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1px;
    border: 1px solid #ddd;
    border-radius: 2px;
}

.marca img {
    /* flex: 1; */
    max-width: 50%;
    height: auto;

}

.producto:hover {
    transform: scale(110%,110%); /* se expande al pasar el mouse */
    transition: transform 0.9s ease;
}


